
{"manifest_version": 3,
"name": "Cheat Together",
"version": "1.13",
"description": "Enables to clone a test and colaboratively solve and fill answers and autofill the original test",
"permissions": [
    "contextMenus",
    "tabs","storage", "activeTab", "scripting",
    "webRequest"
],
"host_permissions": [
  "https://teams.microsoft.com/*","https://forms.office.com/*"
],
"content_scripts": [
  {
    "matches": ["https://teams.microsoft.com/*"],
    "run_at": "document_start",
    "js": ["scripts/inject.js"]
  },{
    "matches": ["https://forms.office.com/Pages/*"],
    "run_at": "document_start",
    "js": ["scripts/utils.js"]
  }
],
"web_accessible_resources": [{
  "resources" : ["scripts/inject.js"],
  "matches" : ["https://teams.microsoft.com/*","https://assignments.onenote.com/*","https://forms.office.com/*"]
}
],
"background":{
  "service_worker":"background.js"
},
"icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon48.png",
    "128":"images/icon48.png"
   },
   "action": {
    "default_popup": "popup.html"
  }
}
